// bower:scss
// endbower

/* ==========================================================================
 * Default settings
 * ==========================================================================

// general
$timetable-use-sticky-header: false !default

// dimensions
$timetable-hour-column-width: 96px !default
$timetable-hour-row-height: 46px !default
$timetable-heading-height: 30px !default

// colors & decoration
$timetable-grid-color: #E5E5E5 !default
$timetable-grid: 1px solid $timetable-grid-color !default
$timetable-row-header-padding: 15px !default
$timetable-row-header-color: #EFEFEF !default
$timetable-legend-row-separator: 1px solid white !default
$timetable-entry-row-separator: none !default
$timetable-row-header-gap: 5px solid transparent !default
$timetable-row-uneven-color: #FDFDFD !default
$timetable-row-even-color: #F4F4F4 !default
$timetable-entry-color: #EC6A5E !default
$timetable-entry-color-hover: darken($timetable-entry-color, 10%) !default
$timetable-entry-border: 1px solid darken($timetable-entry-color, 15%) !default
$timetable-entry-padding: 10px !default
$timetable-background-color: white !default

/* ==========================================================================
 * Mixins
 * ==========================================================================

=valign-middle
	position: relative
	top: 50%
	transform: translateY(-50%)

=valign-parent
	transform-style: preserve-3d

=clearfix
	&::after
		clear: both
		content: ""
		display: table

=ellipsis($width: 100%)
	display: inline-block
	max-width: $width
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap
	word-wrap: normal



/* ==========================================================================
 * Timetable
 * ==========================================================================

.timetable
	display: flex
	align-items: stretch
	width: 100%
	max-width: 100%
	box-sizing: border-box

	*
		box-sizing: inherit

	ul
		list-style-type: none
		margin: 0

	ul, li
		margin: 0
		padding: 0
		list-style-type: none

	> aside
		flex: none
		max-width: 30%
		padding: 0 !important
		margin-top: $timetable-hour-row-height
		border-right: $timetable-row-header-gap
		position: relative
		li
			padding: 0 $timetable-row-header-padding
			background-color: $timetable-row-header-color
			line-height: $timetable-hour-row-height

			&:not(:last-of-type)
				border-bottom: $timetable-legend-row-separator

		.row-heading
			+ellipsis

		&::before
			content: ''
			display: block
			background-color: $timetable-background-color
			height: $timetable-hour-row-height
			position: if($timetable-use-sticky-header, sticky, relative)
			margin-top: - $timetable-hour-row-height
			top: 0

	aside li, time li
		height: $timetable-hour-row-height

	> section
		flex: 3 0 auto
		width: 0
		padding: 0 !important

		time
			display: block
			width: 100%
			overflow-x: auto
			-webkit-overflow-scrolling: touch

		> header
			position: if($timetable-use-sticky-header, sticky, relative)
			top: 0
			z-index: 3
			width: 100%
			overflow: hidden
			background-color: $timetable-background-color
			transform-style: preserve-3d

			ul
				display: inline-flex
				height: $timetable-hour-row-height
				align-items: center

			li
				flex: none
				display: block
				position: relative
				width: $timetable-hour-column-width

				.time-label
					display: block
					position: absolute
					left: 0
				&:not(:first-of-type) .time-label
					transform: translateX(-50%)
				&:last-of-type
					width: 0
					.time-label
						transform: translateX(-100%)

	ul.room-timeline
		border-left: none
		display: flex
		flex-direction: column
		align-items: stretch

		li
			position: relative
			background-color: $timetable-row-even-color
			height: $timetable-hour-row-height
			&:nth-of-type(odd)
				background-color: $timetable-row-uneven-color
			&:first-of-type
				border-top: $timetable-grid
			&:last-of-type
				border-bottom: $timetable-grid
			&:not(:last-of-type)
				border-bottom: $timetable-entry-row-separator
			&:first-child .time-entry
				height: $timetable-hour-row-height - 2px

			&:after, &:before
				content: ""
				position: absolute
				z-index: 1
				left: 0
				top: 0
				right: 0
				bottom: 0
			&:before
				background-image: linear-gradient(to right, $timetable-grid-color 1px, transparent 1px)
				background-size: $timetable-hour-column-width / 4 auto
			&:after
				background-image: linear-gradient(to right, $timetable-grid-color, $timetable-grid-color 1px, $timetable-row-even-color 1px, $timetable-row-even-color 2px, $timetable-grid-color 2px, $timetable-grid-color 3px, transparent 3px, transparent)
				background-size: $timetable-hour-column-width auto
				background-position: -2px 0
	.time-entry
		background-color: $timetable-entry-color
		transition: 200ms background-color
		height: $timetable-hour-row-height - 1px
		display: block
		position: absolute
		z-index: 2
		padding: 0 $timetable-entry-padding
		white-space: normal
		overflow: hidden
		color: white
		border: $timetable-entry-border
		+valign-parent
		small
			+valign-middle
			display: block

		&:hover
			background-color: $timetable-entry-color-hover

